# Mandatory to automate the SMS validation
# SMS_WEBHOOK_TOKEN = "<your_sms_token>"

# API key from https://anti-captcha.com to enable auto captcha solving
# ANTICAPTCHA_API_KEY = "<your_api_key>"

# Manually set a custom chrome driver path, defaults to $(/usr/local/bin/chromedriver)
# CHROME_DRIVER_PATH = "path/to/chromedriver"

# Path containing the chromedriver profile to use
# CHROME_PROFILE_PATH = "path/to/profile"

# Profile name to use with chromedriver
# CHROME_PROFILE_NAME = "<profile_name>"
